# Analyse bayesienne des donnees DIDSON de la Vilaine
# modele bayesien (format jags)
#
# Author: Clarisse Boulenger, Briand Cedric (IAV), 
###############################################################################
# celui là fonctionne
model
{
	# Vraisemblance
	  N_total=sum(N_jour[])
		for(ijour in 1:n_jour)
		{
			N_jour[ijour] ~ dgamma(gamma_a, gamma_b) # nombre d'anguilles du jour
			
		}
       
		for(t in 1:n_tranche) # par tranche de 30 minutes
		{
			N_t_continu[t] <- N_jour[jour[t]] * p_t[horaire[t]] 
			N_t[t] ~ dpois(N_t_continu[t])
			#nombre arrivant au droit du barrage a chaque 30 minutes
			N4_t[t] ~ dbin(pdebit4[t],N_t[t]) # nombre se presentant a la vanne 4
			# discretisation et tirage processus aleatoire
			 N04prim_t_sum[t] ~ dbin(p_surface2[t], N4_t[t]) 		 						
		}#n_tranche

		
	# Prior
		#mu_gamma ~ dgamma(1,0.0001)
		mu_gamma ~ dunif(1,100000)
		sigma_gamma ~ dgamma(1,0.00001)
		gamma_a <- mu_gamma^2 / sigma_gamma^2 # shape
		gamma_b <- mu_gamma / sigma_gamma^2 # rate	
		#af ~ dnorm(0,0.1)
		# pour tirer des proportions horaires
		for (h in 1:32){
			a[h]~dgamma(1,1)
			p_t[h]<-a[h]/sum(a[])
		}
		#p_tau[1:4] ~ ddirch(p_dirichlet_tau[1:4])
		# la somme des effets fixes doit être égale à zero		
		# penser pour un effet fixe à rajouter un intercept 
		
}
